VITE_SUPABASE_PROJECT_ID="ceyecgaofikxgrvybfrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleWVjZ2FvZmlreGdydnliZnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzA3OTcsImV4cCI6MjA3NTEwNjc5N30.z8xHZCNfWvZx_E2S2wXGmbFw-yAiwch1e0zXdqo1D0w"
VITE_SUPABASE_URL="https://ceyecgaofikxgrvybfrb.supabase.co"
